<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="smart_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Smart Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-3n-aiq">
                                <rect key="frame" x="237" y="77" width="127" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-0g-X1e">
                                <rect key="frame" x="150" y="134" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nextKey:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Frg-gw-wn9"/>
                                    <action selector="verifyLogin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Kds-qw-25t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-KA-LbC">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="doneKey:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="W5v-Ni-aUQ"/>
                                    <action selector="verifyLogin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="py5-JI-VST"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-I3-75J">
                                <rect key="frame" x="150" y="218" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzF-8G-vHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-il-Jh1">
                                <rect key="frame" x="150" y="340" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwM-7l-BWZ"/>
                                    <segue destination="GPw-9J-dS9" kind="presentation" identifier="registerModal" id="KhP-RO-C4U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-34-xXK">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.5490196078431373" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Mh-34-xXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16B-uo-XP3"/>
                            <constraint firstItem="UkS-3n-aiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEA-ep-KWG"/>
                            <constraint firstItem="eGB-il-Jh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvz-Uq-IYu"/>
                            <constraint firstItem="UkS-3n-aiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqF-kD-hdG"/>
                            <constraint firstItem="ibh-I3-75J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGZ-nv-Ios"/>
                            <constraint firstItem="w9h-0g-X1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFL-xr-V5q"/>
                            <constraint firstItem="Zu9-KA-LbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7U-bj-pEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w9h-0g-X1e" id="R6K-hk-r5M"/>
                        <outlet property="passwordField" destination="Zu9-KA-LbC" id="YEO-pS-Tv0"/>
                        <outlet property="signInButton" destination="ibh-I3-75J" id="CjN-nB-xSD"/>
                        <outlet property="titleLabel" destination="UkS-3n-aiq" id="Sa8-Lv-Wso"/>
                        <segue destination="ofR-xc-Uun" kind="presentation" identifier="signIn" modalTransitionStyle="flipHorizontal" id="x43-3U-9eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up-->
        <scene sceneID="HSv-95-VIF">
            <objects>
                <viewController id="GPw-9J-dS9" customClass="RegisterViewController" customModule="smart_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A2-fX-XnF"/>
                        <viewControllerLayoutGuide type="bottom" id="95V-eT-kry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzs-1e-lDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-Zu-Hxf">
                                <rect key="frame" x="150" y="134" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-cj-plO">
                                <rect key="frame" x="150" y="172" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="verifyPassword:" destination="GPw-9J-dS9" eventType="editingDidEnd" id="Yhe-p3-GzX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-Iu-zvc">
                                <rect key="frame" x="150" y="210" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="verifyPassword:" destination="GPw-9J-dS9" eventType="editingDidEnd" id="jwB-0Z-kpD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-F0-ZeQ">
                                <rect key="frame" x="150" y="255" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="GPw-9J-dS9" eventType="touchUpInside" id="tPL-L0-Cr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-vu-3Sd">
                                <rect key="frame" x="258" y="82" width="82" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-Vj-45x">
                                <rect key="frame" x="281" y="364" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.54901960780000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mnv-Vj-45x" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="FeI-Gi-rfH"/>
                            <constraint firstItem="OTV-cj-plO" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="KbC-Wk-ef1"/>
                            <constraint firstItem="HZR-F0-ZeQ" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="UcJ-Ut-VT7"/>
                            <constraint firstItem="WVF-Zu-Hxf" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="di3-YU-hPO"/>
                            <constraint firstItem="Tx5-vu-3Sd" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="fBc-W2-u1N"/>
                            <constraint firstItem="3Tk-Iu-zvc" firstAttribute="centerX" secondItem="dzs-1e-lDF" secondAttribute="centerX" id="ugf-ik-gmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="zih-Qo-fSc"/>
                    <connections>
                        <outlet property="emailField" destination="WVF-Zu-Hxf" id="4hR-cY-0w2"/>
                        <outlet property="loading" destination="Mnv-Vj-45x" id="QR8-Fz-tam"/>
                        <outlet property="passwordField" destination="OTV-cj-plO" id="KTW-oE-GqM"/>
                        <outlet property="passwordVerifyField" destination="3Tk-Iu-zvc" id="07v-2T-0c8"/>
                        <outlet property="registerButton" destination="HZR-F0-ZeQ" id="UHP-QF-88w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-wI-YL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1179"/>
        </scene>
        <!--Routine-->
        <scene sceneID="Ljc-4h-A0k">
            <objects>
                <viewController id="hpk-uM-W1T" customClass="RoutineViewController" customModule="smart_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7M8-AY-7FC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gje-qk-CFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkq-O6-a7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breakfast" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-kT-Ryk">
                                <rect key="frame" x="152" y="114" width="298" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onDidEndOnExit:" destination="hpk-uM-W1T" eventType="editingDidEndOnExit" id="DP5-8C-6Rz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-Uj-KtW">
                                <rect key="frame" x="152" y="154" width="298" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onDidEndOnExit:" destination="hpk-uM-W1T" eventType="editingDidEndOnExit" id="xJq-T1-mEV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shower" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-m2-jJj">
                                <rect key="frame" x="150" y="192" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onDidEndOnExit:" destination="hpk-uM-W1T" eventType="editingDidEndOnExit" id="EOx-Sb-Qgt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-aM-kR0">
                                <rect key="frame" x="150" y="230" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onDidEndOnExit:" destination="hpk-uM-W1T" eventType="editingDidEndOnExit" id="AxD-pe-Ueq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-tg-LFg">
                                <rect key="frame" x="150" y="274" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Routine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRoutine:" destination="hpk-uM-W1T" eventType="touchUpInside" id="ODQ-1p-Reg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Morning Routine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-go-gKC">
                                <rect key="frame" x="217" y="65" width="169" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.54901960780000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Uq-m2-jJj" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="3gi-bB-tjn"/>
                            <constraint firstItem="1EB-go-gKC" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="B36-2Y-cc8"/>
                            <constraint firstItem="IeL-Uj-KtW" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="Ee9-bv-ShD"/>
                            <constraint firstItem="k6v-tg-LFg" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="Gev-VM-x9x"/>
                            <constraint firstItem="pbW-aM-kR0" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="RAp-Hm-2Zp"/>
                            <constraint firstItem="zBy-kT-Ryk" firstAttribute="centerX" secondItem="Xkq-O6-a7y" secondAttribute="centerX" id="zRm-iY-Nep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routine" id="FvM-CK-OMI"/>
                    <connections>
                        <outlet property="breakfastField" destination="zBy-kT-Ryk" id="Aw7-Gr-gdQ"/>
                        <outlet property="exerciseField" destination="IeL-Uj-KtW" id="VGe-ji-dSr"/>
                        <outlet property="otherField" destination="pbW-aM-kR0" id="hPV-tg-Aas"/>
                        <outlet property="saveRoutineButton" destination="k6v-tg-LFg" id="gOv-Xk-odE"/>
                        <outlet property="showerField" destination="1Uq-m2-jJj" id="4O7-3Z-zcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ln-c0-Kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1009"/>
        </scene>
        <!--Home-->
        <scene sceneID="546-mB-PsL">
            <objects>
                <viewController id="PcG-VS-uB7" userLabel="Home" customClass="HomeViewController" customModule="smart_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Di1-mE-vts"/>
                        <viewControllerLayoutGuide type="bottom" id="pnt-zm-ZcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSM-ce-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Future Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-5N-yrA">
                                <rect key="frame" x="208" y="156" width="184" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.54901960780000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6x-5N-yrA" firstAttribute="centerX" secondItem="rSM-ce-J6Y" secondAttribute="centerX" id="lfl-mT-GjK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1qY-pF-kJ5" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABY-ZM-aZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2y-Aw-4JK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ofR-xc-Uun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8EH-7u-euU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PcG-VS-uB7" kind="relationship" relationship="viewControllers" id="zwz-kR-xAz"/>
                        <segue destination="hpk-uM-W1T" kind="relationship" relationship="viewControllers" id="BY9-xm-dl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AD-GS-omC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="594"/>
        </scene>
    </scenes>
</document>
